apiVersion: v3.1.0
kind: DataContract
id: null
name: odcs_api_versions
version: null
status: null
tenant: odcs
tags:
  - odcs-implementation
  - ygg-data-model
domain: catalog
dataProduct: null
authoritativeDefinitions:
  - url: https://github.com/bitol-io/open-data-contract-standard/releases/tag/v3.1.0
    type: Canonical
    description: GitHub direct link to ODCS v3.1.0 Release.
    id: null
description:
  purpose: Traceability of the ODCS API versions.
  limitations: No limitations known.
  usage: Ygg internal use only.
  authoritativeDefinitions:
    - url: https://bitol-io.github.io/open-data-contract-standard/v3.1.0/
      type: Documentation
      description: ODCS v3.1.0 Documentation.
      id: open-data-contract-standard.v3.1.0
  customProperties: null

team:
  - id: ygg_team
    name: Ygg Data Catalog Team
    description: Team responsible for the Ygg Data Catalog.
    members:
      - id: thiago.dias
        username: thiago.dias
        role: Data Architect
        dateIn: 2025-11-02
        dateOut: null

servers:
  - id: odcs_github_repository
    type: custom
    endpointUrl: https://raw.githubusercontent.com/bitol-io/open-data-contract-standard/refs/tags/v3.1.0/schema/odcs-json-schema-v3.1.0.json
    description: GitHub repository for ODCS v3.1.0.
    environment: public-web
    roles:
      - public

schema:

  - id: null
    name: apiVersions
    physicalName: api_versions
    physicalType: table
    businessName: Open Data Contract Standard API Versions

    description: > 
      Table normalization to manage different ODCS API versions.
      This implementation extends the Open Data Contract Standard (ODCS) v3.1.0 for its physical implementation.

    authoritativeDefinitions:
      - url: file://{_DOCS_FOLDER_}/ygg/catalog/api_version{_YGG_DOC_EXTENSION_}
        type: Data Catalog Report
        description: API Versions Data Catalog Report.
        id: null

    quality: null

    tags:
      - odcs-api-versions
      - ygg-catalog

    customProperties: null

    dataGranularityDescription: No Aggregation.

    properties:

      - name: apiVersion
        physicalName: api_version
        physicalType: VARCHAR(16)
        businessName: Standard version
        primaryKey: true
        primaryKeyPosition: null
        logicalType: string
        logicalTypeOptions: null # TODO: IMPLEMENT OPTIONS
        description: Open Data Contract Standard Version.
        required: true
        unique: true
        partitioned: false
        partitionKeyPosition: null
        classification: null
        authoritativeDefinitions: null
        encryptedName: null
        transformSourceObjects: null
        transformLogic: null
        transformDescription: null
        examples:
          - v3.1.0
        criticalDataElement: false
        items: null
        quality: null  # TODO: IMPLEMENT QUALITY
        tags: null
        customProperties: null # TODO: IMPLEMENT CUSTOM PROPERTIES

      - name: semantical_version
        physicalName: semantical_version
        physicalType: VARCHAR(16)
        businessName: Semantical Version
        primaryKey: true
        primaryKeyPosition: null
        logicalType: string
        logicalTypeOptions: null
        description: Open Data Contract Standard Semantical Version Representation.
        required: true
        unique: false
        partitioned: false
        partitionKeyPosition: null
        classification: null
        authoritativeDefinitions: null
        encryptedName: null
        transformSourceObjects: null
        transformLogic: null
        transformDescription: null
        examples:
          - "3.1.0"
        criticalDataElement: false
        items: null
        quality: null
        tags: null
        customProperties: null

      - name: statusVersion
        physicalName: statusVersion
        physicalType: VARCHAR(32)
        businessName: Status Version
        primaryKey: true
        primaryKeyPosition: null
        logicalType: string
        logicalTypeOptions: null
        description: Version of the status of the API version, if it refers to a released version or a work in progress version.
        required: true
        unique: false
        partitioned: false
        partitionKeyPosition: null
        classification: null
        authoritativeDefinitions: null
        encryptedName: null
        transformSourceObjects: null
        transformLogic: null
        transformDescription: null
        examples:
          - released
          - release-candidate
          - beta
          - draft
        criticalDataElement: false
        items: null
        quality: null
        tags: null
        customProperties: null
